<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        body{
            border: 5px solid black;
            box-sizing: border-box;
            height: fit-content;
            width: fit-content;
            background-color:lightgray;
        }
        .box1{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            
        }
        .box2{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .cloth{
            background-color: white; 
            display: inline-block;
            padding: 15px;
            margin: 20px;
        }
        .watch{
            background-color: white; 
            display: inline-block;
            padding: 15px;
            margin: 20px;
        }
        .dryfruits{
            background-color: white; 
            display: inline-block;
            padding: 15px;
            margin: 20px;
        }
        .bags{
            background-color: white; 
            display: inline-block;
            padding: 15px;
            margin: 20px;
        }
        .makeup{
            background-color: white; 
            display: inline-block;
            padding: 15px;
            margin: 20px;
        }
        .mobils{
            background-color: white; 
            display: inline-block;
            padding: 15px;
            margin: 20px;
        }

        .shoes{
            background-color: white; 
            display: inline-block;
            padding: 10px;
            margin: 20px;
        }
        .laptop{
            background-color: white; 
            display: inline-block;
            padding: 15px;
            margin: 20px;
        }
        h3{
            font-size: 50px;
        }
        p{
            font-size: 25px;
        }
        .footer{
            margin-top:10px;
        
        }
        .foot-panel{
            background-color: #37475a;
            color:white;
            height:50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size:0.85rem
        }
        .foot-panel2{
            background:#222f3d;
            color: aliceblue;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
        }
        ul{
            margin-top{
                margin-top:20px;
            };
        }
        ul a{
            display: block;
            font-size :0.85em;
            margin-top:15px;
        
        }
        .foot-panel3{
            background-color: #222f3d;
            color: aliceblue;
            border-top:0.5 solid white;
            height: 70px;
            display:block;
            margin: auto;
             justify-content: center;
            align-items: center;  
        
        }
        .logo-2{
        
            background-image: url("amazonlogo1.png");
            background-size: cover;
            height: 50px;
            width:120px;
            display: flex;
            margin-left: 570px;
        }
        .foot-panel4{
            background-color: #222424;
            color: aliceblue;
            height:40px;
            margin: auto;
            
        }
        .pages{
            font-size:0.6rem;
            text-align: center;
            padding-top:5px;
        }
        .copyright
        {
             padding-top: 5px; 
            font-size:0.7rem;
            text-align: center;
        }
            
    </style>
<body>
    <link rel="amazone" href="Amazon.html">
    <div class="shop section">
            <h3>Order Now</h3>
        <div class="box1">
                <div class="cloth">
                    <p>clothes</p>
                    <img style="height: 200px; "
                    src="clothes.jpeg" />
                     <p></p>
                     <a href="see more">see more</a>
                </div>
                <div class="watch">
                    <p>Watch</p>
                    <img style="height: 200px;"
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-186-116._SY116_CB636110853_.jpg" />
                    <p></p>
                    <a href="see more">see more</a>
                </div>
                <div class="dryfruits">
                    <p>Dryfruits</p>
                    <img style="height: 200px;"
                    src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/BAU/Oct/186X116_3._SY116_CB606110532_.jpg" />
                    <p></p>
                    <a href="see more">see more</a>
                </div> 
                 <div class="bags">
                    <p>Bags</p>
                    <img style="height: 200px;"
                    src="bag_.jpg" />
                    <p></p>
                    <a href="see more">see more</a>
                </div>
            </div> 
            </div>
            <hr>

                <div class="box2">
                    <div class="makeup">
                        <p>fridge</p>
                        <img style="height: 270px;"
                        src="fridge.jpg" />
                        <p></p>
                        <a href="see more">see more</a>
                    </div>
                    <div class="mobils">
                        <p>oppo-mobile</p>
                        <img style="height: 270px;"
                        src="oppo-mobile.jpg" />
                        <p></p>
                        <a href="see more">see more</a>
                    </div>
                    <div class="shoes">
                        <p>shoes</p>
                        <img style="height: 270px;"
                        src="footwear.jpg" />
                        <p></p>
                        <a href="see more">see more</a>
                    </div>
                    <div class="laptop">
                        <p>laptop</p>
                        <img style="height: 300px;"
                        src="laptop.jpg" />
                        <p></p>
                        <a href="see more">see more</a>
                    </div>

            </div>
            </div>
            <hr>

            <footer>
                <div class="foot-panel">
            Back to top
                </div>
                <div class="foot-panel2">
                    <ul>
                        <p> Get to Know US</p>
                        <a>Careers</a>
                        <a>Blog</a>
                        <a>About Amazon</a>
                        <a>Investor Relations</a>
                        <a>Amazon devices</a>
                        <a>Amazon science</a>
                    
                    </ul>
                    <ul>
                        <p> Get to Know US</p>
                        <a>Careers</a>
                        <a>Blog</a>
                        <a>About Amazon</a>
                        <a>Investor Relations</a>
                        <a>Amazon devices</a>
                        <a>Amazon science</a>
                    
                    </ul>
                    <ul>
                        <p> Get to Know US</p>
                        <a>Careers</a>
                        <a>Blog</a>
                        <a>About Amazon</a>
                        <a>Investor Relations</a>
                        <a>Amazon devices</a>
                        <a>Amazon science</a>
                    
                    </ul>
                    <ul>
                        <p> Get to Know US</p>
                        <a>Careers</a>
                        <a>Blog</a>
                        <a>About Amazon</a>
                        <a>Investor Relations</a>
                        <a>Amazon devices</a>
                        <a>Amazon science</a>
                    
                    </ul>
                </div>
            <div class="foot-panel3">
            <div class="logo-2">
            </div>
            <div class="foot-panel4">
                <div class="pages">
             <a>Condition of use</a>
            <a>Privacy Notice </a>
            <a>Your Ads  Privacy Choices</a>
                </div>
            <div class="copyright">
                Amazon@2004
               </div> 
            </div>
            </div>
            </footer>
            </body>
        




</body>
</html>
